.card {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title artist"
    "picture content"
    "footer content"
    ". content";
  grid-gap: 48px 40px;
  padding-left: 148px;
  padding-right: 148px;
  margin-top: 60px;
  margin-bottom: 0;
}

.card__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}

.card__artist {
  grid-area: artist;
  font-size: 18px;
  line-height: 22px;
  max-width: 456px;
  align-self: end;
}

.card__artist_content {
  margin: 0;
}

.card__url-heading {
  display: inline-block;
  font-size: 12px;
  line-height: 14.5px;
  letter-spacing: 1.2px;
  color: #aaaaaa;
  text-decoration: none;
  margin-bottom: 8px;
}

.card__artist-name {
  grid-area: artist;
}

.card__picture {
  grid-area: picture;
  width: 100%;
}

.card__content {
  grid-area: content;
  width: 484px;
  font-size: 18px;
  line-height: 30px;
}

.card__content_type_para1 {
  width: 100%;
  margin: 0;
}

.card__content_type_para2 {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 0;
}

.card__content_type_para3 {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 0;
}

.card__footer {
  grid-area: footer;
  justify-self: start;
}

.card__footer-button {
  color: #ffffff; /*not inhereted from parent thats why its specified in the button */
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 4px;
  background-color: #0278fe;
  padding: 13px 20px 13px 20px;
}

.card__footer-button:hover {
  background-color: #0063d2;
}

@media screen and (max-width: 768px) and (min-width: 321px) {
  .card {
    grid-template-columns: 340px 1fr;
    padding-left: 24px;
    margin-right: 24px;
    grid-gap: 48px 28px;
  }

  .card__content {
    grid-area: content;
    width: 352px;
  }
}

@media screen and (max-width: 320px) {
  .card {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "picture"
      "picture"
      "content"
      "footer"
      "footer";
    grid-gap: 30px;
    margin-top: 50px;
    padding: 0;
  }
  .card__artist {
    grid-area: artist;
    width: 100%;
    /* width: calc(100% - 16px * 2); */
    padding-right: 16px;
    padding-left: 16px;
  }
  .card__title {
    grid-area: title;
    padding-left: 16px;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
  }
  .card__content {
    grid-area: content;
    width: 100%;
    /* width: calc(100% - 16px * 2); */
    padding-right: 16px;
    padding-left: 16px;
  }
  .card__footer {
    grid-area: footer;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
  .card__footer-button {
    width: 100%;
    /* width: calc(100% - 16px * 2); */
    padding: 13px 40px;
    font-size: 18px;
    line-height: 22px;
  }
}
