.photo-gallery {
  margin-top: 118px;
  margin-right: 48px;
  margin-left: 48px;
  margin-bottom: 0;
}

.photo-gallery__list {
  display: grid;
  gap: 16px;

  grid-template-columns: repeat(4, 1fr);

  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.photo-gallery__image {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .photo-gallery-container {
    margin-top: 90px;
    max-width: 768px;
    margin-right: 24px;
    margin-left: 24px;
  }
  .photo-gallery__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .photo-gallery__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .photo-gallery-container {
    margin-right: 16px;
    margin-left: 16px;
    max-width: 288px;
  }
}
